


<html>
  
  <head> 
    <style>
    table {
        border-collapse: collapse;
        }
        
    table, th, td {
        border: 1px solid black:
        }
    
  h1 {
    color: #FFFAF0;
    background:#000000;
    text-align: center;
    font-family: "Arial";
    padding:20px;
     }
     
      h3 {
    color: #FFFAF0;
    background:#000000;
    text-align: center;
    font-family: "Arial";
    padding:20px;
     }
     
   
  
  p{
    font-family: "Arial";
    text-align: justify;
  }
  
  p.rod{    color: #FFFAF0;
    background:#66CDAA;
    text-align: center;
    font-family: "Arial";
    padding:15px;
     }
       
 </style>
   <title> Sidenir Junior: Blog </title>
  </head>
  
  <body>
    
     <center><header><h1 class="cab">Blog</h1></header></center>
<header><center> | <a href="https://sidenirjunior.github.io/index.html"> Sobre Mim</a>   |  <a href="https://sidenirjunior.github.io/habilidades.html">Habilidades</a>  |   <a href="https://sidenirjunior.github.io/blog.html"> Blog</a>  |    <a href="https://sidenirjunior.github.io/contato.html">Contato</a>  |    <a href="https://sidenirjunior.github.io/portifolio.html">Portfólio</a>  | </center></header> <br/>

<br/>
    
    <h3> Copyright© Sidenir Junior </h3> 
  </body>
