

<html>
  
  <head> 
    <style>
    table {
        border-collapse: collapse;
        }
        
    table, th, td {
        border: 1px solid black:
        }
    
  h1 {
    color: #FFFAF0;
    background:#000000;
    text-align: center;
    font-family: "Arial";
    padding:20px;
     }
     
      h3 {
    color: #FFFAF0;
    background:#000000;
    text-align: center;
    font-family: "Arial";
    padding:20px;
     }
     
   
  
  p{
    font-family: "Arial";
    text-align: justify;
  }
  
  p.rod{    color: #FFFAF0;
    background:#66CDAA;
    text-align: center;
    font-family: "Arial";
    padding:15px;
     }
       
 </style>
   <title> Sidenir Junior: Contato </title>
  </head>
  
  <body>
    
    <h1> Contato</h1>
    
    <h3> Copyright© Sidenir Junior </h3> 
  </body>
