
<html>
  
  <head> 
    <style>
    table {
        border-collapse: collapse;
        }
        
    table, th, td {
        border: 1px solid black:
        }
    
  h1 {
    color: #FFFAF0;
    background:#000000;
    text-align: center;
    font-family: "Arial";
    padding:20px;
     }
     
      h3 {
    color: #FFFAF0;
    background:#000000;
    text-align: center;
    font-family: "Arial";
    padding:20px;
     }
     
      img { 
   float: left;
  }
  
  p{
    font-family: "Arial";
    text-align: justify;
  }
  
  p.rod{    color: #FFFAF0;
    background:#66CDAA;
    text-align: center;
    font-family: "Arial";
    padding:15px;
     }
       
 </style>
   <title> Sidenir junior </title>
  </head>
  
  <body> 
    
  <center><header><h1 class="cab">Dados Gerais</h1></header></center>
<header><center> | Sobre Mim   |  Habilidades  |    Blog  |    Contato  |    Portfólio  | </center></header> <br/>

<br/>
    
    
      <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t31.0-8/s960x960/17545574_1433723946731579_3605921691363606786_o.jpg?oh=4820520ffef9134ade67b8439105cb82&oe=596211D6" width='180' height='190'/>
  <left><table border= "1">
 <tr>
 <td>
 <b>Nome:</b> Sidenir Antônio da Silva Junior <br/>
 </td>
 </tr>
 <tr>
 <td>
 <b>Idade:</b> 16 anos <br/>
 </td>
 </tr>
 <tr>
 <td>
 <b>Nascido em:</b> Cachoeiro de Itapemirim - ES <br/> 
 </td>
 </tr>
 
  </table></left> <br/>

<p><b> Redes Sociais: </b></p>

   <a href="https://www.facebook.com/sidenir.junior.3"> Facebook </a><br/>
   <a href="https://www.instagram.com/sidenirjunior/"> Instagram</a><br/>
   <a href="https://twitter.com/SidenirJr"> Twitter</a>
   
    <p><i>"Eu não tenho medo de Deus, eu tenho medo do homem" (Marina Diamandis)</i></p>
    
    <h3> Copyright© Sidenir Junior </h3> 
    
  </body>
  
<html> 
