<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1c3414; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #8bcb76; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #1c3414; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #59a73f !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sidenir Junior</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://sidenirjunior.github.io/mobile.html">HOME</a></li>
        <li><a href="#">MATÉRIAS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="https://sidenirjunior.github.io/contato/mobile.html">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>
	
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <img src="https://scontent.frec10-1.fna.fbcdn.net/v/t1.0-9/23795266_1661673130603325_7559929244075801556_n.jpg?oh=86fc8dbb3ec20585cb321b48fc146882&oe=5AC34D1E" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Sidenir Junior</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Quem Sou Eu?</h3>
  <p> Meu nome é Sidenir Antônio da Silva Junior.
  Tenho 17 anos e sou estudante de Informática para Internet no
  IFES - Campus Serra.
      </p>
   
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Portifólio</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Paraty - RJ</p>
      <img src="https://scontent.frec10-1.fna.fbcdn.net/v/t1.0-9/24852525_1673877039382934_516924429886340510_n.jpg?oh=158dbc713f017419439803c56f9e8111&oe=5A92AA68" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Trindade - RJ</p>
      <img src="https://scontent.frec10-1.fna.fbcdn.net/v/t1.0-9/24991584_1673877019382936_2661539743696282256_n.jpg?oh=19176627b59e643fc7a15f63f5efeff5&oe=5AD35652" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Paraty - RJ</p>
      <img src="https://scontent.frec10-1.fna.fbcdn.net/v/t1.0-9/24991459_1673877022716269_4391515924486929219_n.jpg?oh=86a32aac2ba0e998a33b27073843a140&oe=5A95ECCC" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
  
 <!-- Fourth Container --> 
  <div class="container-fluid bg-3 text-center">
	  <h3> Deixe seu contato</h3>
   Nome:<input type="text"/>
		 <br/>
    E-mail:<input type="text"/><br><br>
		 
    Sexo: 
      <input type="radio" name="gender" value="male" checked> M    
      <input type="radio" name="gender" value="female" checked> F
      <input type="radio" name="gender" value="other" checked> O<br><br>
		 
		 Vem de onde?<br>
		 <select>
		    <option value="serra">Serra</option>
			<option value="vilavelha">Vila Velha</option>
			<option value="vitoria">Vitoria</option>
			<option value="cariacia">Cariacica</option>
	    <select><br><br>
		
		Sobre voce: <br>
		<textarea rows="7" cols="20">
		Sua resposta</textarea><br><br>
    <input type="submit"/>
		
		
        </form>	

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>©Sidenir Junior </p> 
</footer>

</body>
</html>
