<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1c3414; 
      color: #9bd78c;
  }
  .bg-2 { 
      background-color: #8bcb76; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #1c3414; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #59a73f !important;
  }
  
  .btn-primary {
  background-color: #59a73f
 }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sidenir Junior</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://sidenirjunior.github.io/mobile.html">HOME</a></li>
        <li><a href="sidenirjunior.github.io/habilidades/mobile.html">HABILIDADES</a></li>
        <li><a href="https://sidenirjunior.github.io/contato/mobile.html">CONTATO</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
           
  <div class="container">
  <center><h2>Habilidades</h2></center>
  
  <ul class="list-group">
    
    <li class="list-group-item">
    <center><p>PROCRASTINAR</p></center>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100%
    </div>
    </div>
   </li>
   
   
    <li class="list-group-item">
    <center><p>COZINHAR</p></center> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
    </div>
    </li>
    
    
    <li class="list-group-item">
    <center><p>MARATONAR SÉRIES</p></center>
    <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
      55%
    </div>
    </div>
    </li>
    

    </div>
    </div>
    </li>
  </ul>
</div>
     


<footer class="container-fluid bg-4 text-center">
  <p>©Sidenir Junior </p> 
</footer>
		
        </form>	
	</body>
</html>
